<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jhorstmann.i18n</groupId>
    <artifactId>i18n-isocodes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <poBaseDir>${basedir}/iso-codes.git</poBaseDir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>net.jhorstmann.i18n</groupId>
                <artifactId>i18n-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>iso3166</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <poDirectory>${poBaseDir}/iso_3166</poDirectory>
                            <poExcludes>
                                <exclude>he.po</exclude>
                                <exclude>nb.po</exclude>
                                <exclude>pt_BR.po</exclude>
                                <exclude>hu.po</exclude>
                            </poExcludes>
                            <targetBundle>net.jhorstmann.i18n.isocodes.ISO3166</targetBundle>
                            <outputFormat>class</outputFormat>
                        </configuration>
                    </execution>
                    <execution>
                        <id>iso3166_2</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <poDirectory>${poBaseDir}/iso_3166_2</poDirectory>
                            <targetBundle>net.jhorstmann.i18n.isocodes.ISO3166_2</targetBundle>
                            <outputFormat>class</outputFormat>
                        </configuration>
                    </execution>
                    <execution>
                        <id>iso639</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <poDirectory>${poBaseDir}/iso_639</poDirectory>
                            <poExcludes>
                                <exclude>pt_BR.po</exclude>
                                <exclude>ta.po</exclude>
                            </poExcludes>
                            <targetBundle>net.jhorstmann.i18n.isocodes.ISO639</targetBundle>
                            <outputFormat>class</outputFormat>
                        </configuration>
                    </execution>
                    <execution>
                        <id>iso639_3</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <poDirectory>${poBaseDir}/iso_639_3</poDirectory>
                            <poExcludes>
                                <exclude>ta.po</exclude>
                            </poExcludes>
                            <targetBundle>net.jhorstmann.i18n.isocodes.ISO639_3</targetBundle>
                            <outputFormat>class</outputFormat>
                        </configuration>
                    </execution>
                    <execution>
                        <id>iso15924</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <poDirectory>${poBaseDir}/iso_15924</poDirectory>
                            <targetBundle>net.jhorstmann.i18n.isocodes.ISO15924</targetBundle>
                            <outputFormat>class</outputFormat>
                        </configuration>
                    </execution>
                    <execution>
                        <id>iso4217</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <poDirectory>${poBaseDir}/iso_4217</poDirectory>
                            <targetBundle>net.jhorstmann.i18n.isocodes.ISO4217</targetBundle>
                            <outputFormat>class</outputFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.jhorstmann.i18n</groupId>
            <artifactId>i18n-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
